# email-gateway-java

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
project/: boot.gradle  common.gradle  docker.gradle  jackson.gradle  tests.gradle
src/main/java/au/com/rainmore/: Application.java
src/main/java/au/com/rainmore/configs/: Configuration.java
src/main/java/au/com/rainmore/configs/mails/: MailsProperties.java
src/main/java/au/com/rainmore/controllers/: Converter.java  DefaultController.java
src/main/java/au/com/rainmore/controllers/v1/: ApiController.java
src/main/java/au/com/rainmore/controllers/v1/dto/: MessageDto.java  MessageDtoConverter.java
src/main/java/au/com/rainmore/controllers/v1/validators/: MessageDtoValidator.java
src/main/java/au/com/rainmore/modules/mails/dto/: Message.java
src/main/java/au/com/rainmore/modules/mails/resources/: MailGunResource.java  Resources.java  SendGridResource.java
src/main/java/au/com/rainmore/modules/mails/resources/dto/: ResponseDto.java  SendGridSendMessageDto.java
src/main/resources/: application.properties  logback.xml
src/test/java/au/com/rainmore/: BaseSpec.java  Generator.java  Spec.java
src/test/java/au/com/rainmore/configs/: ConfigurationSpec.java
src/test/java/au/com/rainmore/controllers/v1/: ApiControllerSpec.java
src/test/java/au/com/rainmore/controllers/v1/validators/: MessageDtoValidatorSpec.java
src/test/java/au/com/rainmore/modules/mails/: MailServiceSpec.java
src/test/java/au/com/rainmore/modules/mails/dto/: InternetAddressGenerator.java  MessageGenerator.java
