spring.main.banner-mode=off
spring.main.log-startup-info=false

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**,templates/**
spring.devtools.restart.enabled=true

server.error.whitelabel.enabled=true

# server setting
server.address=localhost
server.port=8080
server.use-forward-headers=true
#server.sessionTimeout=30
#server.contextPath=


# Mail Service Configuration
mails.mailGun.apiKey=
mails.mailGun.domain=
mails.sendGrid.apiKey=
