apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile 'org.springframework.boot:spring-boot-devtools'
}

bootRun {
    shouldRunAfter clean, processResources
    jvmArgs += "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
    addResources = true
}


// Jar should be repackaged by Spring Boot before uploading. We also do not need to preserve the original Jar.
springBoot {
    backupSource = false
}

bootRepackage {
    excludeDevtools = true // exclude from repackaged archives
}

uploadArchives.dependsOn bootRepackage
