dependencies {

    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/io.codearte.jfairy/jfairy
    testCompile group: 'io.codearte.jfairy',  name: 'jfairy', version: '0.5.7'

    // spring test framework
    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.13.RELEASE'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-test'

}

